#h2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#sqlite database


spring.datasource.url=jdbc:sqlite:C:/Users/u/Desktop/jobsearch.sqlite
driverClassName=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always





#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
#spring.datasource.username=postgres
#spring.datasource.password=Vikash@#123
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




info.app.name=JobApplication
info.app.description=Job app built by Vikash Katiyar
info..app.version=1.0.0
management.info.env.enabled=true
